@import "wc_predictive_search_mixins.less";
@sidebar_container_wide : ~"calc( 100% - 0px - 0px - 2px )";
@sidebar_container_mobile_wide : ~"calc( 100% - 10px - 10px - 2px )";
@sidebar_container_height: 35px;
@sidebar_container_margin: 0px 0px 10px 0px;
@sidebar_container_mobile_margin: 10px 10px 10px 10px;
@sidebar_container_border_focus_color: #febd69;
.sidebar_container_align() {
	float: none;
}
.sidebar_container_border() {
	border: 1px solid #cdcdcd !important;border-radius: 4px 4px 4px 4px !important;-moz-border-radius: 4px 4px 4px 4px !important;-webkit-border-radius: 4px 4px 4px 4px !important;}
.sidebar_container_shadow() {
	box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;}

/* Sidebar Category Dropdown Variables */
@sidebar_cat_align: left;
@sidebar_cat_bg_color : #f3f3f3;
@sidebar_cat_down_icon_size: 12px;
@sidebar_cat_down_icon_color: #555555;
.sidebar_cat_label_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#777777 !important;}
.sidebar_cat_side_border() {
	border-left: none;
	border-right: 1px solid #cdcdcd !important;}
.sidebar_cat_selector_dir() {
	}
.sidebar_cat_selector_option_dir() {
	}

/* Sidebar Search Icon Variables */
@sidebar_search_icon_size: 16px;
@sidebar_search_icon_color: #555555;
@sidebar_search_icon_hover_color: #ffffff;
@sidebar_search_icon_bg_color: #febd69;
@sidebar_search_icon_bg_hover_color: #f3a847;
.sidebar_search_icon_side_border() {
	border-right: none;
	border-left: none !important;}

/* Sidebar Search Input Variables */
@sidebar_input_padding: 6px 10px !important;
.sidebar_input_bg_color {
	background-color: #ffffff !important ;}
.sidebar_input_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#111111 !important;}
@sidebar_loading_icon_size: 16px;
@sidebar_loading_icon_color: #555555;

/* Sidebar Close Icon Variables */
@sidebar_close_icon_size: 20px;
@sidebar_close_icon_color: #ff0606;
@sidebar_close_icon_margin: 2px 10px 2px 0px;

/* Click Icon to Show Search Box */
.sidebar_search_icon_mobile_align() {
	margin: 0 auto;
}
@sidebar_search_icon_mobile_size: 25px;
@sidebar_search_icon_mobile_color: #555555;

/* Sidebar PopUp Variables */
.sidebar_popup_border() {
	border: 1px solid #c2c2c2 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;}
@sidebar_popup_heading_padding: 3px 10px;
@sidebar_popup_heading_bg_color: #f2f2f2;
.sidebar_popup_heading_font() {
	font:bold 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
.sidebar_popup_heading_border() {
	border-bottom: none !important;}

@sidebar_popup_item_padding_tb: 6px;
@sidebar_popup_item_padding_lr: 10px;
@sidebar_popup_item_border_hover_color: #6d84b4;
@sidebar_popup_item_bg_color: #ffffff;
@sidebar_popup_item_bg_hover_color: #6d84b4;
.sidebar_popup_item_border() {
	border-bottom: none !important;}

@sidebar_popup_img_size: 64px;
@sidebar_popup_content_wide: ~"calc( 100% - 74px )";
@sidebar_popup_product_name_hover_color: #ffffff;
.sidebar_popup_product_name_font() {
	font:bold 12px/1.4em Arial, sans-serif !important;color:#3b5998 !important;}
@sidebar_popup_product_sku_hover_color: #ffffff;
.sidebar_popup_product_sku_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#3b5998 !important;}
@sidebar_popup_product_price_hover_color: #ffffff;
.sidebar_popup_product_price_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
@sidebar_popup_product_desc_hover_color: #ffffff;
.sidebar_popup_product_desc_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
@sidebar_popup_product_stock_qty_hover_color: #ffffff;
.sidebar_popup_product_stock_qty_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
@sidebar_popup_product_category_color: #000000;
@sidebar_popup_product_category_link_hover_color: #ffffff;
@sidebar_popup_product_category_hover_color: #ffffff;
.sidebar_popup_product_category_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}

@sidebar_popup_footer_padding: 3px 10px;
@sidebar_popup_footer_bg_color: #f2f2f2;
.sidebar_popup_seemore_font() {
	font:bold 10px/1.4em Arial, sans-serif !important;color:#999999 !important;}
.sidebar_popup_more_link_font() {
	font:bold 12px/1.4em Arial, sans-serif !important;color:#3b5998 !important;}
@sidebar_popup_more_icon_size: 12px;
@sidebar_popup_more_icon_color: #3b5998;


/* Search Bar Sidebar Template */
.wc_ps_bar {
	.wc_ps_mobile_icon.sidebar_temp {
		.sidebar_search_icon_mobile_align();
		font-size: @sidebar_search_icon_mobile_size;
		color: @sidebar_search_icon_mobile_color;

		* {
			color: @sidebar_search_icon_mobile_color;
		}
	}
}

.wc_ps_sidebar_container {
	width: @sidebar_container_wide;
	margin: @sidebar_container_margin;
	.sidebar_container_align();
	.sidebar_container_border();
	.sidebar_container_shadow();

	&.wc_ps_container_active {
		border-color: @sidebar_container_border_focus_color !important;
	}

	/* Category Dropdown */
	.wc_ps_nav_scope {
		background-color: @sidebar_cat_bg_color;
		.sidebar_cat_side_border();

		.wc_ps_category_selector {
			.sidebar_cat_selector_dir();

			option {
				.sidebar_cat_selector_option_dir();
			}
		}

		.wc_ps_nav_facade_label {
			.sidebar_cat_label_font();
		}

		.wc_ps_nav_down_icon {
			font-size: @sidebar_cat_down_icon_size;
			color: @sidebar_cat_down_icon_color;

			* {
				color: @sidebar_cat_down_icon_color;
			}
		}
	}

	/* Search Icon */
	.wc_ps_nav_submit {
		background-color: @sidebar_search_icon_bg_color;
		.sidebar_search_icon_side_border();

		&:hover {
			background-color: @sidebar_search_icon_bg_hover_color;

			.wc_ps_nav_submit_icon,
			.wc_ps_nav_submit_icon * {
				color: @sidebar_search_icon_hover_color;
			}
		}

		.wc_ps_nav_submit_icon {
			color: @sidebar_search_icon_color;

			svg {
				width: @sidebar_search_icon_size;
				height: @sidebar_search_icon_size;
			}

			* {
				color: @sidebar_search_icon_color;
			}
		}
	}

	/* Search Input */
	.wc_ps_nav_field {
		.sidebar_input_bg_color();

		.wc_ps_search_keyword {
			.sidebar_input_font();
			padding: @sidebar_input_padding;
		}

		.wc_ps_searching_icon {
			width: @sidebar_loading_icon_size;
			fill: @sidebar_loading_icon_color;
		}

		svg.wc_ps_searching_icon {

			* {
				color: @sidebar_loading_icon_color;
			}
		}
	}
}

.wc_ps_container.wc_ps_sidebar_container {

	.wc_ps_nav_left,
	.wc_ps_nav_right,
	.wc_ps_nav_fill,
	.wc_ps_nav_scope,
	.wc_ps_nav_submit,
	.wc_ps_nav_field,
	.wc_ps_search_keyword {
		height: @sidebar_container_height !important;
	}

	.wc_ps_nav_facade_label,
	.wc_ps_nav_down_icon,
	.wc_ps_category_selector,
	.wc_ps_nav_submit_icon,
	.wc_ps_searching_icon {
		line-height: @sidebar_container_height !important;
	}
}

/* Search Popup Sidebar Template */
.predictive_results.predictive_results_sidebar {
	.sidebar_popup_border();

	.ajax_search_content_title {
		padding: @sidebar_popup_heading_padding;
		background-color: @sidebar_popup_heading_bg_color;
		.sidebar_popup_heading_font();
		.sidebar_popup_heading_border();
	}

	.ajax_search_content {
		padding-left: @sidebar_popup_item_padding_lr;
		padding-right: @sidebar_popup_item_padding_lr;
		background-color: @sidebar_popup_item_bg_color;
		.sidebar_popup_item_border();
	}

	.result_row {
		margin-top: @sidebar_popup_item_padding_tb;
		margin-bottom: @sidebar_popup_item_padding_tb;
	}

	.rs_avatar {
		width: @sidebar_popup_img_size;
	}

	.rs_content_popup {
		width: @sidebar_popup_content_wide !important;

		.rs_name {
			.sidebar_popup_product_name_font();
		}

		.rs_sku {
			.sidebar_popup_product_sku_font();
		}

		.rs_price,
		.rs_price .woocommerce-Price-amount,
		.rs_price .woocommerce-Price-currencySymbol {
			.sidebar_popup_product_price_font();
		}

		.rs_description {
			.sidebar_popup_product_desc_font();
		}

		.rs_stock {
			.sidebar_popup_product_stock_qty_font();
		}

		.rs_cat, .rs_cat > a {
			.sidebar_popup_product_category_font();
		}

		.rs_cat {
			color: @sidebar_popup_product_category_color !important;
		}
	}

	.more_result {
		padding: @sidebar_popup_footer_padding;
		background-color: @sidebar_popup_footer_bg_color;

		span {
			.sidebar_popup_seemore_font();
		}

		a {
			.sidebar_popup_more_link_font();
		}

		.see_more_arrow {
			color: @sidebar_popup_more_icon_color !important;

			svg {
				width: @sidebar_popup_more_icon_size !important;
				height: @sidebar_popup_more_icon_size !important;
			}
		}
	}

	.ac_over {
		.ajax_search_content {
			background-color: @sidebar_popup_item_bg_hover_color;
			border-color: @sidebar_popup_item_border_hover_color !important;
		}

		.rs_name {
			color: @sidebar_popup_product_name_hover_color !important;
		}

		.rs_sku {
			color: @sidebar_popup_product_sku_hover_color !important;
		}

		.rs_price,
		.rs_price .woocommerce-Price-amount,
		.rs_price .woocommerce-Price-currencySymbol {
			color: @sidebar_popup_product_price_hover_color !important;
		}

		.rs_description {
			color: @sidebar_popup_product_desc_hover_color !important;
		}

		.rs_stock {
			color: @sidebar_popup_product_stock_qty_hover_color !important;
		}

		.rs_cat {
			color: @sidebar_popup_product_category_hover_color !important;
		}

		.rs_cat > a {
			color: @sidebar_popup_product_category_link_hover_color !important;
		}
	}

	.ps_close {
		font-size: @sidebar_close_icon_size;
		color: @sidebar_close_icon_color;
		margin: @sidebar_close_icon_margin;
	}
}

@media only screen and (max-width: 420px) {
	.wc_ps_sidebar_container {
		width: @sidebar_container_mobile_wide;
		margin: @sidebar_container_mobile_margin;
	}
}

@header_container_wide : ~"calc( 100% - 0px - 0px - 2px )";
@header_container_mobile_wide : ~"calc( 100% - 10px - 10px - 2px )";
@header_container_height: 35px;
@header_container_margin: 0px 0px 10px 0px;
@header_container_mobile_margin: 10px 10px 10px 10px;
@header_container_border_focus_color: #febd69;
.header_container_align() {
	float: none;
}
.header_container_border() {
	border: 1px solid #cdcdcd !important;border-radius: 4px 4px 4px 4px !important;-moz-border-radius: 4px 4px 4px 4px !important;-webkit-border-radius: 4px 4px 4px 4px !important;}
.header_container_shadow() {
	box-shadow: none !important ;-moz-box-shadow: none !important ;-webkit-box-shadow: none !important ;}

/* Header Category Dropdown Variables */
@header_cat_align: left;
@header_cat_bg_color : #f3f3f3;
@header_cat_down_icon_size: 12px;
@header_cat_down_icon_color: #555555;
.header_cat_label_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#777777 !important;}
.header_cat_side_border() {
	border-left: none;
	border-right: 1px solid #cdcdcd !important;}
.header_cat_selector_dir() {
	}
.header_cat_selector_option_dir() {
	}

/* Header Search Icon Variables */
@header_search_icon_size: 16px;
@header_search_icon_color: #555555;
@header_search_icon_hover_color: #ffffff;
@header_search_icon_bg_color: #febd69;
@header_search_icon_bg_hover_color: #f3a847;
.header_search_icon_side_border() {
	border-right: none;
	border-left: none !important;}

/* Header Search Input Variables */
@header_input_padding: 6px 10px !important;
.header_input_bg_color {
	background-color: #ffffff !important ;}
.header_input_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#111111 !important;}
@header_loading_icon_size: 16px;
@header_loading_icon_color: #555555;

/* Header Close Icon Variables */
@header_close_icon_size: 20px;
@header_close_icon_color: #ff0606;
@header_close_icon_margin: 2px 10px 2px 0px;

/* Click Icon to Show Search Box */
.header_search_icon_mobile_align() {
	margin: 0 auto;
}
@header_search_icon_mobile_size: 25px;
@header_search_icon_mobile_color: #555555;

/* Header PopUp Variables */
.header_popup_border() {
	border: 1px solid #c2c2c2 !important;border-radius: 0px !important;-moz-border-radius: 0px !important;-webkit-border-radius: 0px !important;}
@header_popup_heading_padding: 3px 10px;
@header_popup_heading_bg_color: #f2f2f2;
.header_popup_heading_font() {
	font:bold 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
.header_popup_heading_border() {
	border-bottom: none !important;}

@header_popup_item_padding_tb: 6px;
@header_popup_item_padding_lr: 10px;
@header_popup_item_border_hover_color: #6d84b4;
@header_popup_item_bg_color: #ffffff;
@header_popup_item_bg_hover_color: #6d84b4;
.header_popup_item_border() {
	border-bottom: none !important;}

@header_popup_img_size: 64px;
@header_popup_content_wide: ~"calc( 100% - 74px )";
@header_popup_product_name_hover_color: #ffffff;
.header_popup_product_name_font() {
	font:bold 12px/1.4em Arial, sans-serif !important;color:#3b5998 !important;}
@header_popup_product_sku_hover_color: #ffffff;
.header_popup_product_sku_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#3b5998 !important;}
@header_popup_product_price_hover_color: #ffffff;
.header_popup_product_price_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
@header_popup_product_desc_hover_color: #ffffff;
.header_popup_product_desc_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
@header_popup_product_stock_qty_hover_color: #ffffff;
.header_popup_product_stock_qty_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}
@header_popup_product_category_color: #000000;
@header_popup_product_category_link_hover_color: #ffffff;
@header_popup_product_category_hover_color: #ffffff;
.header_popup_product_category_font() {
	font:normal 12px/1.4em Arial, sans-serif !important;color:#000000 !important;}

@header_popup_footer_padding: 3px 10px;
@header_popup_footer_bg_color: #f2f2f2;
.header_popup_seemore_font() {
	font:bold 10px/1.4em Arial, sans-serif !important;color:#999999 !important;}
.header_popup_more_link_font() {
	font:bold 12px/1.4em Arial, sans-serif !important;color:#3b5998 !important;}
@header_popup_more_icon_size: 12px;
@header_popup_more_icon_color: #3b5998;


/* Search Bar Header Template */
.wc_ps_bar {
	.wc_ps_mobile_icon.header_temp {
		.header_search_icon_mobile_align();
		font-size: @header_search_icon_mobile_size;
		color: @header_search_icon_mobile_color;

		* {
			color: @header_search_icon_mobile_color;
		}
	}
}

.wc_ps_header_container {
	width: @header_container_wide;
	margin: @header_container_margin;
	.header_container_align();
	.header_container_border();
	.header_container_shadow();

	&.wc_ps_container_active {
		border-color: @header_container_border_focus_color !important;
	}

	/* Category Dropdown */
	.wc_ps_nav_scope {
		background-color: @header_cat_bg_color;
		.header_cat_side_border();

		.wc_ps_category_selector {
			.header_cat_selector_dir();

			option {
				.header_cat_selector_option_dir();
			}
		}

		.wc_ps_nav_facade_label {
			.header_cat_label_font();
		}

		.wc_ps_nav_down_icon {
			font-size: @header_cat_down_icon_size;
			color: @header_cat_down_icon_color;

			* {
				color: @header_cat_down_icon_color;
			}
		}
	}

	/* Search Icon */
	.wc_ps_nav_submit {
		background-color: @header_search_icon_bg_color;
		.header_search_icon_side_border();

		&:hover {
			background-color: @header_search_icon_bg_hover_color;

			.wc_ps_nav_submit_icon,
			.wc_ps_nav_submit_icon * {
				color: @header_search_icon_hover_color;
			}
		}

		.wc_ps_nav_submit_icon {
			color: @header_search_icon_color;

			svg {
				width: @header_search_icon_size;
				height: @header_search_icon_size;
			}

			* {
				color: @header_search_icon_color;
			}
		}
	}

	/* Search Input */
	.wc_ps_nav_field {
		.header_input_bg_color();

		.wc_ps_search_keyword {
			.header_input_font();
			padding: @header_input_padding;
		}

		.wc_ps_searching_icon {
			width: @header_loading_icon_size;
			fill: @header_loading_icon_color;
		}

		svg.wc_ps_searching_icon {

			* {
				color: @header_loading_icon_color;
			}
		}
	}
}

.wc_ps_container.wc_ps_header_container {

	.wc_ps_nav_left,
	.wc_ps_nav_right,
	.wc_ps_nav_fill,
	.wc_ps_nav_scope,
	.wc_ps_nav_submit,
	.wc_ps_nav_field,
	.wc_ps_search_keyword {
		height: @header_container_height !important;
	}

	.wc_ps_nav_facade_label,
	.wc_ps_nav_down_icon,
	.wc_ps_category_selector,
	.wc_ps_nav_submit_icon,
	.wc_ps_searching_icon {
		line-height: @header_container_height !important;
	}
}

/* Search Popup Header Template */
.predictive_results.predictive_results_header {
	.header_popup_border();

	.ajax_search_content_title {
		padding: @header_popup_heading_padding;
		background-color: @header_popup_heading_bg_color;
		.header_popup_heading_font();
		.header_popup_heading_border();
	}

	.ajax_search_content {
		padding-left: @header_popup_item_padding_lr;
		padding-right: @header_popup_item_padding_lr;
		background-color: @header_popup_item_bg_color;
		.header_popup_item_border();
	}

	.result_row {
		margin-top: @header_popup_item_padding_tb;
		margin-bottom: @header_popup_item_padding_tb;
	}

	.rs_avatar {
		width: @header_popup_img_size;
	}

	.rs_content_popup {
		width: @header_popup_content_wide !important;

		.rs_name {
			.header_popup_product_name_font();
		}

		.rs_sku {
			.header_popup_product_sku_font();
		}

		.rs_price,
		.rs_price .woocommerce-Price-amount,
		.rs_price .woocommerce-Price-currencySymbol {
			.header_popup_product_price_font();
		}

		.rs_description {
			.header_popup_product_desc_font();
		}

		.rs_stock {
			.header_popup_product_stock_qty_font();
		}

		.rs_cat, .rs_cat > a {
			.header_popup_product_category_font();
		}

		.rs_cat {
			color: @header_popup_product_category_color !important;
		}
	}

	.more_result {
		padding: @header_popup_footer_padding;
		background-color: @header_popup_footer_bg_color;

		span {
			.header_popup_seemore_font();
		}

		a {
			.header_popup_more_link_font();
		}

		.see_more_arrow {
			color: @header_popup_more_icon_color !important;

			svg {
				width: @header_popup_more_icon_size !important;
				height: @header_popup_more_icon_size !important;
			}
		}
	}

	.ac_over {
		.ajax_search_content {
			background-color: @header_popup_item_bg_hover_color;
			border-color: @header_popup_item_border_hover_color !important;
		}

		.rs_name {
			color: @header_popup_product_name_hover_color !important;
		}

		.rs_sku {
			color: @header_popup_product_sku_hover_color !important;
		}

		.rs_price,
		.rs_price .woocommerce-Price-amount,
		.rs_price .woocommerce-Price-currencySymbol {
			color: @header_popup_product_price_hover_color !important;
		}

		.rs_description {
			color: @header_popup_product_desc_hover_color !important;
		}

		.rs_stock {
			color: @header_popup_product_stock_qty_hover_color !important;
		}

		.rs_cat {
			color: @header_popup_product_category_hover_color !important;
		}

		.rs_cat > a {
			color: @header_popup_product_category_link_hover_color !important;
		}
	}

	.ps_close {
		font-size: @header_close_icon_size;
		color: @header_close_icon_color;
		margin: @header_close_icon_margin;
	}
}

@media only screen and (max-width: 420px) {
	.wc_ps_header_container {
		width: @header_container_mobile_wide;
		margin: @header_container_mobile_margin;
	}
}

